[gd_scene load_steps=3 format=2]

[ext_resource path="res://Objects/Table.tscn" type="PackedScene" id=1]
[ext_resource path="res://Objects/Table.gd" type="Script" id=2]

[node name="Level" type="Node2D"]
position = Vector2( 1, -3 )

[node name="Table" type="Area2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 991.333, 477 )
script = ExtResource( 2 )

[node name="@Table@148" type="Area2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 812.667, 574.333 )
script = ExtResource( 2 )

[node name="@Table@149" type="Area2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 738, 382.333 )
script = ExtResource( 2 )

[node name="@Table@150" type="Area2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 738, 494.333 )
script = ExtResource( 2 )

[node name="@Table@151" type="Area2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 682, 586.333 )
script = ExtResource( 2 )

[node name="@Table@152" type="Area2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 1292.67, 11.6667 )
script = ExtResource( 2 )

[node name="@Table@153" type="Area2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 714, 878.333 )
script = ExtResource( 2 )

[node name="@Table@154" type="Area2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 910, 650.333 )
script = ExtResource( 2 )

[node name="@Table@155" type="Area2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 852.667, 779.667 )
script = ExtResource( 2 )

[node name="@Table@156" type="Area2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 803.333, 723.667 )
script = ExtResource( 2 )

[node name="@Table@157" type="Area2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 950, 614.333 )
script = ExtResource( 2 )

[node name="@Table@158" type="Area2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 1120.67, 614.333 )
script = ExtResource( 2 )

[node name="@Table@159" type="Area2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 1296.67, 11.6667 )
script = ExtResource( 2 )

[node name="@Table@160" type="Area2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 747.333, 243.667 )
script = ExtResource( 2 )

[node name="@Table@161" type="Area2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 564.667, 586.333 )
script = ExtResource( 2 )

[node name="@Table@162" type="Area2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 623.333, 460.333 )
script = ExtResource( 2 )

[node name="@Table@163" type="Area2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 1490, 1387.67 )
script = ExtResource( 2 )

[node name="@Table@164" type="Area2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 1980.67, 523.667 )
script = ExtResource( 2 )

[node name="@Table@165" type="Area2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 1720.67, 1385 )
script = ExtResource( 2 )
